<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questions and answers</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="header">Question and answers</h1>
  <div class="box">
    <span class="question">
      <p>What is coronavirus?</p>
      <button class="btn">+</button>
    </span>
    <span class="answer">
      <p>It is an RNA virus covered with a fatty (lipid) membrane. Thanks to this structure, it can be prevented by use
        of chemicals such as ordinary soap, alcohol, min. 60-70%, disinfectants and others virucidal.</p>
    </span>
  </div>
  <div class="box">
    <span class="question">
      <p>What is the treatment?</p>
      <button class="btn">+</button>
    </span>
    <span class="answer">
      <p>The SARS-Cov-2 coronavirus causes a disease called COVID-19. The most common symptoms of the disease are
        fever, cough, shortness of breath, breathing problems. The disease may be accompanied by muscle aches and
        fatigue.</p>
    </span>
  </div>
  <div class="box">
    <span class="question">
      <p>How often do sympthoms occur?</p>
      <button class="btn">+</button>
    </span>
    <span class="answer">
      <p>In 80% of cases the disease is mild. Severe course of the disease is observed in about 15-20% of people. To
        deaths occurs in 2–3% of sick people. The World Health Organization (WHO) estimates the death rate outside China
        at only 0.7%.</p>
    </span>
  </div>

  <script src="app.js"></script>
</body>

</html>